<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.tkobayas</groupId>
  <artifactId>drools-warm-up-tools</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>drools-warm-up-tools</name>

  <dependencyManagement>
    <dependencies>
      <!-- for BRMS 6.1.0 -->
      <!-- <dependency> -->
      <!-- <groupId>org.jboss.bom.brms</groupId> -->
      <!-- <artifactId>jboss-brms-bpmsuite-bom</artifactId> -->
      <!-- <type>pom</type> -->
      <!-- <version>6.1.0.GA-redhat-2</version> -->
      <!-- <scope>import</scope> -->
      <!-- </dependency> -->

      <!-- for Drools 6.2.0 -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <type>pom</type>
        <version>6.2.0.Final</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>rh-all</id>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <argLine>-Xms8G -Xmx8G -XX:+UseConcMarkSweepGC
              -XX:+CMSClassUnloadingEnabled</argLine>
<!--             <argLine>-Xms8G -Xmx8G -XX:+UseConcMarkSweepGC -->
<!--               -XX:+CMSClassUnloadingEnabled -verbose:gc -->
<!--               -XX:+PrintGCDetails</argLine> -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
